<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hello Coders</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/lodader.css" rel="stylesheet" />

    <!-- =======================================================
        * Template Name: eNno - v4.7.0
        * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
    </style>
  </head>
  <body onload="loading()">
    <div class="loder">
      <div class="loderitem loderitem-1"></div>
      <div class="loderitem loderitem-2"></div>
      <div class="loderitem loderitem-3"></div>
      <div class="loderitem loderitem-4"></div>
    </div>
    <div  id="mainPanel" style="display: none">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="index.html">
            <span style="color: #00a1c4">He</span>//<span style="color: #00a1c4"
              >o</span
            >
            <span class="text-danger">Coders BD</span>
          </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <!-- <li><a class="nav-link scrollto" href="courses.html">Course</a></li> -->
            <li>
              <a class="nav-link scrollto" href="services.html">Services</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="aboutMain.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="carrer.html">Career</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="contactMain.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main class="container">
      <!-- ==Banner === -->
      <style>
        .about_banner {
          position: relative;
          margin-top: 5px;
          background-image: url("./assets/img/blackShadow.png"),
            url("./assets/img/About.jpg");
          height: 500px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        @-webkit-keyframes blinkH1 {
          0% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          19% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          20% {
            color: #9e9e9e;
            text-shadow: none;
          }
          21% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          60% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          61% {
            color: #9e9e9e;
            text-shadow: none;
          }
          62% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          63% {
            color: #9e9e9e;
            text-shadow: none;
          }
          64% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          100% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
        }

        @-webkit-keyframes blinkH1After {
          0% {
            color: #046b49;
          }
          19% {
            color: #046b49;
          }
          20% {
            color: transparent;
          }
          21% {
            color: #046b49;
          }
          60% {
            color: #046b49;
          }
          61% {
            color: transparent;
          }
          62% {
            color: #046b49;
          }
          63% {
            color: transparent;
          }
          64% {
            color: #046b49;
          }
          100% {
            color: #046b49;
          }
        }

        @-webkit-keyframes blinkH1Before {
          0% {
            background: #046b49;
          }
          19% {
            background: #046b49;
          }
          20% {
            background: transparent;
          }
          21% {
            background: #046b49;
          }
          60% {
            background: #046b49;
          }
          61% {
            background: transparent;
          }
          62% {
            background: #046b49;
          }
          63% {
            background: transparent;
          }
          64% {
            background: #046b49;
          }
          100% {
            background: #046b49;
          }
        }

        .about_banner h1 {
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          margin: 0px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 50px;
          text-shadow: 0px 0px 20px #046b49;
          -webkit-animation: blinkH1 5s infinite;
          animation: blinkH1 5s infinite;
        }

        .about_banner h1:after {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          color: #046b49;
          z-index: -1;
          filter: blur(15px);
          -webkit-animation: blinkH1After 5s infinite;
          animation: blinkH1After 5s infinite;
        }

        .about_banner h1:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #046b49;
          z-index: -2;
          opacity: 0.7;
          filter: blur(50px);
          -webkit-animation: blinkH1Before 5s infinite;
          animation: blinkH1Before 5s infinite;
        }

        .about_banner h1.txt-by {
          z-index: 2;
          font-size: 18px;
          top: calc(50% + 60px);
        }

        .about_banner h1.txt-ne {
          top: calc(50%);
          text-align: center;
          line-height: 1;
          margin-top: 15px;
        }
        @media only screen and (max-width: 1200px) {
          .about_banner h1.txt-by {
            top: calc(50% + 90px);
          }
        }
        @media only screen and (max-width: 768px) {
          .about_banner h1.txt-by {
            top: calc(50% + 110px);
            text-align: center;
          }
        }
        @media only screen and (max-width: 520px) {
          .about_banner h1.txt-by {
            top: calc(50% + 130px);
          }
        }
      </style>

      <section class="about_banner mt-5">
        <h1 class="txt-ne" data-text="We Are Hello Coders">
          We Are He//o <span style="color: #ffffff">Coders</span>
        </h1>
        <h1 class="txt-by" data-text="A Software Solution Provider">
          A Software Solution Provider
        </h1>
      </section>
      <!-- Who we are -->
      <style>
        .we_are {
          width: 75%;
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          font-family: "Open Sans", sans-serif;
          gap: 20px;
        }
        .who {
          text-align: right;
          font-weight: 700;
          font-size: 70px;
          line-height: 70px;
        }
        .line {
          border-left: 2px solid red;
          width: 5px;
          height: 100%;
          padding: 5% 0;
        }
        .who_details p {
          text-align: justify;
          font-weight: 500;
          font-size: 18px;
        }
        @media only screen and (max-width: 768px) {
          .we_are {
            width: 100%;
            flex-direction: column;
          }
          .line {
            display: none;
          }
          .who {
            font-size: 40px;
          }
        }
      </style>
      <section class="we_are">
        <div class="who" style="color: #00156a"><span>WHO</span> WE ARE</div>
        <div class="line"></div>
        <div class="who_details">
          <p>
            Hello Coders BD provides attractive and dynamic software. Having
            talented software engineers on board, we craft compelling web,
            desktop, and mobile applications for our clients.
          </p>
          <p>
            Since the beginning of our existence, we have collaborated with many
            businesses and provided operational gains to newly created,
            developing, and established organizations in Bangladesh and others
            countries.
          </p>
        </div>
      </section>

      <!-- BENEFITS OF WORKING WITH US -->
      <style>
        .benefit {
          margin: auto;
          font-family: "Open Sans", sans-serif;
        }
        .benefit h1 {
          font-size: 40px;
          text-align: center;
          font-weight: 700;
        }
        .benefit > div {
          width: 85%;
          margin: auto;
        }
        .data_holder {
          border-radius: 16px;
          padding: 20px 30px;
          border: 1px solid rgba(128, 128, 128, 0.23);
        }
        .data_holder:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .benefit > div > div > img {
          border-radius: 100px;
        }
        .benefit > div > div > h2 {
          text-align: left;
          color: #e92c33;
          font-size: 20px;
          font-weight: 700;
          margin: 15px 0;
        }
        .benefit > div > div > p {
          text-align: justify;
          font-weight: 500;
          font-size: 16px;
          min-width: 200px;
        }
        @media only screen and (max-width: 768px) {
          .benefit > div {
            width: 100%;
          }
        }
      </style>
      <section class="container benefit">
        <h1 style="color: #00156a">BENEFITS OF WORKING WITH US</h1>
        <div class="row gap-4 mt-5">
          <div class="col data_holder">
            <img src="./assets/img/h1.png" alt="" />
            <h2>Quick Start</h2>
            <p>
              Our teams can be ramped up quickly and managed autonomously to
              implement and execute agreed plans.
            </p>
          </div>
          <div class="col data_holder">
            <img src="./assets/img/h7.png" alt="" />
            <h2>Operational Efficiency</h2>
            <p>
              Our cost effective services help reduce your costs to remain
              competitive without compromising quality.
            </p>
          </div>
        </div>
        <div class="row gap-4 mt-3">
          <div class="col data_holder">
            <img src="./assets/img/h4.png" alt="" />
            <h2>Top Quality Engineers</h2>
            <p>
              Our hiring process is constantly active to ensure your access to
              the best IT professionals in the market.
            </p>
          </div>
          <div class="col data_holder">
            <img src="./assets/img/h10.png" alt="" />
            <h2>End to End Management</h2>
            <p>
              We are responsible for your project completion and team management
              from start to end, guaranteeing quality product output.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- team part -->

    <style>
      .mySwiper {
        margin-left: 60px;
        margin-right: 60px;
        height: 280px;
      }
      .swiper-slide {
        display: grid;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 100px 10px #eeeeee;
      }

      .swiper-button-prev {
        font-size: small !important;
      }

      .team_card {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .member-info h5 {
        margin-top: 20px;
        font-size: 1 rem;
      }
      .member-info span {
        font-size: 0.8 rem;
      }
      .swiper .swiper-wrapper .swiper-slide .team_card .member img {
        filter: grayscale(100%);
        transition: all 0.3s ease-in-out;
      }
      .swiper .swiper-wrapper .swiper-slide .team_card .member:hover img {
        filter: none;
        transform: scale(1.2);
        transition: transform 1s;
      }
      .social .icon {
        color: rgb(34, 147, 176);
      }
      .social .icon:hover {
        color: rgb(236, 23, 15);
      }
    </style>

    <!-- update work 01 start -->
    <div class="section-title">
      <!-- <span>Technology</span> -->
      <h2>TEAM MEMBERS</h2>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/kamrul.jpg"
                  class="team_img img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h5>Kamrul Hassan</h5>
                <span>Chief Executive Officer</span>
              </div>
              <div class="social">
                <a href=""><i class="icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/imran.JPG"
                  class="team_img img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h5>Shawn Imran</h5>
                <span>Chief Executive Officer</span>
              </div>
              <div class="social">
                <a href=""><i class="icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/nasim.jpg"
                  class="team_img img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h5>Izaz Ahmmed Nasim</h5>
                <span>Web Developer</span>
              </div>
              <div class="social">
                <a href=""><i class="icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/KhanAwsafurRahman.jpg"
                  class="team_img img-fluid"
                  alt=""
                  style="object-fit: cover"
                />
              </div>
              <div class="member-info">
                <h5>Khan Awsafur Rahman</h5>
                <span>Web Developer</span>
              </div>
              <div class="social">
                <a href=""><i class="ms-2 icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/team-1.jpg"
                  class="team_img img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h5>Redwan Pramanik</h5>
                <span>Chief Executive Officer</span>
              </div>
              <div class="social">
                <a href=""><i class="ms-2 icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="team_card">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img
                  src="assets/img/team/farzana.png"
                  class="team_img img-fluid"
                  alt=""
                />
              </div>
              <div class="member-info">
                <h5>Farjana</h5>
                <span>Admin, HR</span>
              </div>
              <div class="social">
                <a href=""><i class="ms-2 icon bi bi-twitter"></i></a>
                <a href=""><i class="ms-2 icon bi bi-facebook"></i></a>
                <a href=""><i class="ms-2 icon bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- End Team Section -->

    <!-- footer part -->
    <style>
      ul {
        margin: 0px;
        padding: 0px;
      }
      .footer-section {
        background: #f0f0ff;
        position: relative;
      }
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      .cta-text h4 {
        color: #00a1c4;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      .footer-content {
        position: relative;
        z-index: 2;
      }
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      .footer-logo {
        margin-bottom: 5px;
      }
      .footer-logo img {
        max-width: 200px;
      }
      .footer-text p {
        text-align: center;
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      .footer-social-icon span {
        color: #00a1c4;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        margin-bottom: 5px;
      }
      .footer-social-icon a {
        color: #fff;
        font-size: 10px;
        margin-right: 15px;
      }
      .footer-social-icon i {
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
      }
      .facebook-bg {
        background: #3b5998;
      }
      .twitter-bg {
        background: #55acee;
      }
      .google-bg {
        background: #dd4b39;
      }
      .footer-widget-heading h3 {
        color: #00a1c4;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .footer-widget ul li {
        display: inline-block;
        width: 50%;
        margin-bottom: 5px;
      }
      .footer-widget ul li a:hover {
        color: #ff5e14;
      }
      .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #00a1c4;
        padding: 13px 20px;
        border: 1px solid #00a1c4;
        top: 0;
      }
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      .copyright-area {
        background: #202020;
        padding: 25px 0;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a {
        color: #ff5e14;
      }
      .footer-menu li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-menu li:hover a {
        color: #ff5e14;
      }
      .footer-menu li a {
        font-size: 14px;
        color: #878787;
      }
    </style>
    <!-- ======= Footer ======= -->
    <footer class="footer-section mt-5">
      <div class="container">
        <div class="footer-cta pt-3 pb-3">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt text-danger"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>Dhamrai,dhaka 1350</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone text-danger"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>01307450464</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open text-danger"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>hellocoders.info@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-3 pb-3">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a
                    style="
                      font-size: 42px;
                      color: #00a1c4;
                      font-family: 'Lato', sans-serif;
                    "
                    href="index.html"
                    >He<span style="color: #5f687b">//</span>o
                    <span class="text-danger" style="font-weight: 700"
                      >Coders BD</span
                    ></a
                  >
                </div>
                <div class="footer-text text-left">
                  <p class="text-left">
                    When you have software issues, we are here to help. We are
                    commited to provide the finest possible solution.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Don’t miss to subscribe to our new feeds, kindly fill the
                    form below.
                  </p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2024, All Right Reserved
                  <a class="text-danger">Hello Coders BD</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
</div>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      // for loading
      const loading = () => {
        const myVar = setTimeout(showLoder, 2500);
      };
      function showLoder() {
        document.querySelector(".loder").style.display = "none";
        document.getElementById("mainPanel").style.display = "block";
      }
      // for team
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        // slidesPerGroup: 4,
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        loopFillGroupWithBlank: true,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
