<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hello Coders</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/lodader.css" rel="stylesheet" />

    <!-- =======================================================
        * Template Name: eNno - v4.7.0
        * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    <style></style>
  </head>
  <body onload="loading()">
    <div class="loder">
      <div class="loderitem loderitem-1"></div>
      <div class="loderitem loderitem-2"></div>
      <div class="loderitem loderitem-3"></div>
      <div class="loderitem loderitem-4"></div>
    </div>
    <div id="mainPanel" style="display: none">
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top">
        <div
          class="container d-flex align-items-center justify-content-between"
        >
          <h1 class="logo">
            <a href="index.html">
              <span style="color: #00a1c4">He</span>//<span
                style="color: #00a1c4"
                >o</span
              >
              <span class="text-danger">Coders BD</span>
            </a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="index.html">Home</a></li>
              <!-- <li><a class="nav-link scrollto" href="courses.html">Course</a></li> -->
              <li>
                <a class="nav-link scrollto" href="services.html">Services</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="aboutMain.html">About</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="carrer.html">Career</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="contactMain.html">Contact</a>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <!-- .navbar -->
        </div>
      </header>
      <!-- End Header -->
      <main class="container">
        <!-- ==Banner === -->
        <style>
          .about_banner {
            position: relative;
            margin-top: 5px;
            background-image: url("./assets/img/blackShadow.png"),
              url("./assets/img/careers.jpg");
            height: 500px !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
          }
          @-webkit-keyframes blinkH1 {
            0% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            19% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            20% {
              color: #9e9e9e;
              text-shadow: none;
            }
            21% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            60% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            61% {
              color: #9e9e9e;
              text-shadow: none;
            }
            62% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            63% {
              color: #9e9e9e;
              text-shadow: none;
            }
            64% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            100% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
          }

          @-webkit-keyframes blinkH1After {
            0% {
              color: #046b49;
            }
            19% {
              color: #046b49;
            }
            20% {
              color: transparent;
            }
            21% {
              color: #046b49;
            }
            60% {
              color: #046b49;
            }
            61% {
              color: transparent;
            }
            62% {
              color: #046b49;
            }
            63% {
              color: transparent;
            }
            64% {
              color: #046b49;
            }
            100% {
              color: #046b49;
            }
          }

          @-webkit-keyframes blinkH1Before {
            0% {
              background: #046b49;
            }
            19% {
              background: #046b49;
            }
            20% {
              background: transparent;
            }
            21% {
              background: #046b49;
            }
            60% {
              background: #046b49;
            }
            61% {
              background: transparent;
            }
            62% {
              background: #046b49;
            }
            63% {
              background: transparent;
            }
            64% {
              background: #046b49;
            }
            100% {
              background: #046b49;
            }
          }

          .about_banner h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 50px;
            text-shadow: 0px 0px 20px #046b49;
            -webkit-animation: blinkH1 5s infinite;
            animation: blinkH1 5s infinite;
          }

          .about_banner h1:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: #046b49;
            z-index: -1;
            filter: blur(15px);
            -webkit-animation: blinkH1After 5s infinite;
            animation: blinkH1After 5s infinite;
          }

          .about_banner h1:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #046b49;
            z-index: -2;
            opacity: 0.7;
            filter: blur(50px);
            -webkit-animation: blinkH1Before 5s infinite;
            animation: blinkH1Before 5s infinite;
          }

          .about_banner h1.txt-by {
            z-index: 2;
            font-size: 18px;
            top: calc(50% + 60px);
          }

          .about_banner h1.txt-ne {
            top: calc(50%);
            text-align: center;
            line-height: 1;
            margin-top: 15px;
          }
          @media only screen and (max-width: 1200px) {
            .about_banner h1.txt-by {
              top: calc(50% + 90px);
            }
          }
          @media only screen and (max-width: 768px) {
            .about_banner h1.txt-by {
              top: calc(50% + 110px);
              text-align: center;
            }
          }
          @media only screen and (max-width: 520px) {
            .about_banner h1.txt-by {
              top: calc(50% + 130px);
            }
          }
        </style>

        <div class="about_banner mt-5">
          <h1 class="txt-ne" data-text="Build your Career with us">
            Build your Career
          </h1>
          <h1 class="txt-by" data-text="A Software Solution Provider">
            A Software Solution Provider
          </h1>
        </div>

        <!-- ===Carrer option -->

        <style>
          .job-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
          }
          .job-card {
            max-width: 350px;
            padding: 5px;
            box-shadow: 1px 5px 20px 2px #3404043b;
          }
          .img-Container {
            padding: 2px;
            background-color: #02181c3b;
          }
          .job-card img {
            width: 100%;
          }
          .Data-Container {
            background-color: white;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
            text-align: center;
            margin-top: 5px;
            color: #02071a;
          }

          /* button design */

          .content__item {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            pointer-events: none;
          }

          .content__item::before {
            color: #999;
            position: absolute;
            top: 0;
            left: 0;
          }

          .button {
            width: 100%;
            pointer-events: auto;
            cursor: pointer;
            background: #e7e7e7;
            color: #000;
            border: none;
            padding: 8px 15px;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            position: relative;
            display: inline-block;
          }
          .button:hover {
            color: #ffffff;
          }
          .button::before,
          .button::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          .button--telesto {
            overflow: hidden;
            font-family: obvia, sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.15rem;
            color: #fff;
          }

          .button--telesto span {
            display: block;
            position: relative;
            z-index: 1;
          }

          .button--telesto > span {
            overflow: hidden;
            mix-blend-mode: difference;
          }

          .button--telesto:hover > span > span {
            animation: MoveRightInitial 0.1s forwards,
              MoveRightEnd 0.3s forwards 0.2s;
          }

          .button--telesto::before,
          .button--telesto::after {
            content: "";
            background: #000;
          }
          @keyframes MoveRightInitial {
            to {
              transform: translate3d(105%, 0, 0);
            }
          }

          @keyframes MoveRightEnd {
            from {
              transform: translate3d(-100%, 0, 0);
            }
            to {
              transform: translate3d(0, 0, 0);
            }
          }
          .button--telesto::before {
            width: 135%;
            -webkit-clip-path: polygon(
              75% 0%,
              100% 50%,
              75% 100%,
              0% 100%,
              0% 0%
            );
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 0%);
            transform: translate3d(-100%, 0, 0);
          }

          .button--telesto:hover::before {
            transform: translate3d(0, 0, 0);
            transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
          }

          .button--telesto::after {
            width: 105%;
            transform: translate3d(100%, 0, 0);
            transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
          }

          .button--telesto:hover::after {
            transform: translate3d(0, 0, 0);
            transition: transform 0.01s 0.3s cubic-bezier(0.7, 0, 0.2, 1);
          }
        </style>

        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col">
              <div class="job pt-5">
                <span
                  data-v-4f036f0f=""
                  class="badge rounded-pill text-bg-light bg-white herosection__jobs d-inline-flex"
                  ><svg
                    data-v-4f036f0f=""
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    class="me-2"
                  >
                    <g data-v-4f036f0f="" clip-path="url(#clip0_888_15533)">
                      <path
                        data-v-4f036f0f=""
                        d="M12.6667 2.66667H11.9333C11.7786 1.91428 11.3692 1.23823 10.7742 0.752479C10.1791 0.266727 9.4348 0.000969683 8.66667 0L7.33333 0C6.5652 0.000969683 5.82088 0.266727 5.22583 0.752479C4.63079 1.23823 4.2214 1.91428 4.06667 2.66667H3.33333C2.4496 2.66773 1.60237 3.01925 0.97748 3.64415C0.352588 4.26904 0.00105857 5.11627 0 6L0 8H16V6C15.9989 5.11627 15.6474 4.26904 15.0225 3.64415C14.3976 3.01925 13.5504 2.66773 12.6667 2.66667ZM5.456 2.66667C5.59339 2.27806 5.84749 1.94139 6.18353 1.70273C6.51958 1.46406 6.92116 1.33504 7.33333 1.33333H8.66667C9.07884 1.33504 9.48042 1.46406 9.81647 1.70273C10.1525 1.94139 10.4066 2.27806 10.544 2.66667H5.456Z"
                        fill="#0060AF"
                      ></path>
                      <path
                        data-v-4f036f0f=""
                        d="M8.66667 9.9987C8.66667 10.1755 8.59643 10.3451 8.47141 10.4701C8.34638 10.5951 8.17681 10.6654 8 10.6654C7.82319 10.6654 7.65362 10.5951 7.5286 10.4701C7.40357 10.3451 7.33333 10.1755 7.33333 9.9987V9.33203H0V12.6654C0.00105857 13.5491 0.352588 14.3963 0.97748 15.0212C1.60237 15.6461 2.4496 15.9976 3.33333 15.9987H12.6667C13.5504 15.9976 14.3976 15.6461 15.0225 15.0212C15.6474 14.3963 15.9989 13.5491 16 12.6654V9.33203H8.66667V9.9987Z"
                        fill="#0060AF"
                      ></path>
                    </g>
                    <defs data-v-4f036f0f="">
                      <clipPath data-v-4f036f0f="" id="clip0_888_15533">
                        <rect
                          data-v-4f036f0f=""
                          width="16"
                          height="16"
                          fill="white"
                        ></rect>
                      </clipPath>
                    </defs>
                  </svg>
                  <span style="color: black">Jobs</span></span
                >
              </div>
            </div>
          </div>

          <div class="job-headline">
            <h2 class="herosection__title">
              Empower <span class="text-highlight">Your Career</span> <br />
              Journey with Us
            </h2>
          </div>

          <div class="query">
            <h6 class="queries">For Any Queries Email:</h6>
            <h4 class="email">hellocoders.info@gmail.com</h4>
          </div>
        </div>

        <div class="container p-5">
          <div class="careerHeader">
            <h2
              class="title text-center"
              style="color: #00156a; font-weight: 700"
            >
              Career Openings
            </h2>
          </div>
          <div class="careerDetails text-center">
            <h6>
              We are always looking for creative, skillful, talented person to
              join with us.<br />Check out our open positions.
            </h6>
          </div>
        </div>

        <div class="container">
          <div class="job-container">
            <!-- card 1 -->
            <div class="job-card">
              <div class="img-Container">
                <img src="./assets/img/career/webdeveloper.jpeg" alt="" />
              </div>
              <div class="Data-Container">
                <h2>Web Developer</h2>
                <p>Intern</p>
                <div class="content__item">
                  <a
                    href="mailto:hellocoders.info@gmail.com"
                    class="button button--telesto"
                    ><span><span>Send CV</span></span></a
                  >
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="job-card">
              <div class="img-Container">
                <img src="./assets/img/career/DigitalMarket.jpeg" alt="" />
              </div>
              <div class="Data-Container">
                <h2>Digital Marketer</h2>
                <p>Full Time</p>
                <div class="content__item">
                  <a
                    href="mailto:hellocoders.info@gmail.com"
                    class="button button--telesto"
                    ><span><span>Send CV</span></span></a
                  >
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="job-card">
              <div class="img-Container">
                <img src="./assets/img/career/contentCretor.jpeg" alt="" />
              </div>
              <div class="Data-Container">
                <h2>Content Writer</h2>
                <p>Full Time</p>
                <div class="content__item">
                  <a
                    href="mailto:hellocoders.info@gmail.com"
                    class="button button--telesto"
                    ><span><span>Send CV</span></span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- footer part -->
      <style>
        ul {
          margin: 0px;
          padding: 0px;
        }
        .footer-section {
          background: #f0f0ff;
          position: relative;
        }
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
        .cta-text h4 {
          color: #00a1c4;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
        .footer-content {
          position: relative;
          z-index: 2;
        }
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
        .footer-logo {
          margin-bottom: 5px;
        }
        .footer-logo img {
          max-width: 200px;
        }
        .footer-text p {
          text-align: center;
          margin-bottom: 14px;
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
        }
        .footer-social-icon span {
          color: #00a1c4;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: "Poppins", sans-serif;
          margin-bottom: 5px;
        }
        .footer-social-icon a {
          color: #fff;
          font-size: 10px;
          margin-right: 15px;
        }
        .footer-social-icon i {
          height: 30px;
          width: 30px;
          text-align: center;
          line-height: 30px;
          border-radius: 50%;
        }
        .facebook-bg {
          background: #3b5998;
        }
        .twitter-bg {
          background: #55acee;
        }
        .google-bg {
          background: #dd4b39;
        }
        .footer-widget-heading h3 {
          color: #00a1c4;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
        }
        .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
        }
        .footer-widget ul li {
          display: inline-block;
          width: 50%;
          margin-bottom: 5px;
        }
        .footer-widget ul li a:hover {
          color: #ff5e14;
        }
        .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
        }
        .subscribe-form {
          position: relative;
          overflow: hidden;
        }
        .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2e2e2e;
          border: 1px solid #2e2e2e;
          color: #fff;
        }
        .subscribe-form button {
          position: absolute;
          right: 0;
          background: #00a1c4;
          padding: 13px 20px;
          border: 1px solid #00a1c4;
          top: 0;
        }
        .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
        }
        .copyright-area {
          background: #202020;
          padding: 25px 0;
        }
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
        .copyright-text p a {
          color: #ff5e14;
        }
        .footer-menu li {
          display: inline-block;
          margin-left: 20px;
        }
        .footer-menu li:hover a {
          color: #ff5e14;
        }
        .footer-menu li a {
          font-size: 14px;
          color: #878787;
        }
      </style>
      <!-- ======= Footer ======= -->
      <footer class="footer-section mt-5">
        <div class="container">
          <div class="footer-cta pt-3 pb-3">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-map-marker-alt text-danger"></i>
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>Dhamrai,dhaka 1350</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-phone text-danger"></i>
                  <div class="cta-text">
                    <h4>Call us</h4>
                    <span>01307450464</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="far fa-envelope-open text-danger"></i>
                  <div class="cta-text">
                    <h4>Mail us</h4>
                    <span>hellocoders.info@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-3 pb-3">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-logo">
                    <a
                      style="
                        font-size: 42px;
                        color: #00a1c4;
                        font-family: 'Lato', sans-serif;
                      "
                      href="index.html"
                      >He<span style="color: #5f687b">//</span>o
                      <span class="text-danger" style="font-weight: 700"
                        >Coders BD</span
                      ></a
                    >
                  </div>
                  <div class="footer-text text-left">
                    <p class="text-left">
                      When you have software issues, we are here to help. We are
                      commited to provide the finest possible solution.
                    </p>
                  </div>
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"
                      ><i class="fab fa-facebook-f facebook-bg"></i
                    ></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"
                      ><i class="fab fa-google-plus-g google-bg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Useful Links</h3>
                  </div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Expert Team</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Subscribe</h3>
                  </div>
                  <div class="footer-text mb-25">
                    <p>
                      Don’t miss to subscribe to our new feeds, kindly fill the
                      form below.
                    </p>
                  </div>
                  <div class="subscribe-form">
                    <form action="#">
                      <input type="text" placeholder="Email Address" />
                      <button><i class="fab fa-telegram-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p>
                    Copyright &copy; 2024, All Right Reserved
                    <a class="text-danger">Hello Coders BD</a>
                  </p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      // for loading
      const loading = () => {
        const myVar = setTimeout(showLoder, 2500);
      };
      function showLoder() {
        document.querySelector(".loder").style.display = "none";
        document.getElementById("mainPanel").style.display = "block";
      }
    </script>
  </body>
</html>
