<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Coders</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/lodader.css" rel="stylesheet" />
  </head>
  <body onload="loading()">
    <div class="loder">
      <div class="loderitem loderitem-1"></div>
      <div class="loderitem loderitem-2"></div>
      <div class="loderitem loderitem-3"></div>
      <div class="loderitem loderitem-4"></div>
    </div>
    <div id="mainPanel" style="display: none">
      <main id="main">
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
          <div
            class="container d-flex align-items-center justify-content-between"
          >
            <h1 class="logo">
              <a href="index.html">
                <span style="color: #00a1c4">He</span>//<span
                  style="color: #00a1c4"
                  >o</span
                >
                <span class="text-danger">Coders BD</span>
              </a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                <!-- <li><a class="nav-link scrollto" href="courses.html">Course</a></li> -->
                <li>
                  <a class="nav-link scrollto" href="services.html">Services</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="aboutMain.html">About</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="carrer.html">Career</a>
                </li>
                <li>
                  <a class="nav-link scrollto" href="contactMain.html"
                    >Contact</a
                  >
                </li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
          </div>
        </header>
        <!-- End Header -->

        <!-- ==Banner === -->
        <style>
          .about_banner {
            position: relative;
            margin-top: 5px;
            background-image: url("./assets/img/blackShadow.png"),
              url("./assets/img/contact\ us.jpg");
            height: 500px !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          }
          @-webkit-keyframes blinkH1 {
            0% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            19% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            20% {
              color: #9e9e9e;
              text-shadow: none;
            }
            21% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            60% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            61% {
              color: #9e9e9e;
              text-shadow: none;
            }
            62% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            63% {
              color: #9e9e9e;
              text-shadow: none;
            }
            64% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
            100% {
              color: #fff;
              text-shadow: 0px 0px 20px #046b49;
            }
          }

          @-webkit-keyframes blinkH1After {
            0% {
              color: #046b49;
            }
            19% {
              color: #046b49;
            }
            20% {
              color: transparent;
            }
            21% {
              color: #046b49;
            }
            60% {
              color: #046b49;
            }
            61% {
              color: transparent;
            }
            62% {
              color: #046b49;
            }
            63% {
              color: transparent;
            }
            64% {
              color: #046b49;
            }
            100% {
              color: #046b49;
            }
          }

          @-webkit-keyframes blinkH1Before {
            0% {
              background: #046b49;
            }
            19% {
              background: #046b49;
            }
            20% {
              background: transparent;
            }
            21% {
              background: #046b49;
            }
            60% {
              background: #046b49;
            }
            61% {
              background: transparent;
            }
            62% {
              background: #046b49;
            }
            63% {
              background: transparent;
            }
            64% {
              background: #046b49;
            }
            100% {
              background: #046b49;
            }
          }

          .about_banner h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            margin: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 50px;
            text-shadow: 0px 0px 20px #046b49;
            -webkit-animation: blinkH1 5s infinite;
            animation: blinkH1 5s infinite;
          }

          .about_banner h1:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: #046b49;
            z-index: -1;
            filter: blur(15px);
            -webkit-animation: blinkH1After 5s infinite;
            animation: blinkH1After 5s infinite;
          }

          .about_banner h1:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #046b49;
            z-index: -2;
            opacity: 0.7;
            filter: blur(50px);
            -webkit-animation: blinkH1Before 5s infinite;
            animation: blinkH1Before 5s infinite;
          }

          .about_banner h1.txt-by {
            z-index: 2;
            font-size: 18px;
            top: calc(50% + 60px);
          }

          .about_banner h1.txt-ne {
            top: calc(50%);
            text-align: center;
            line-height: 1;
            margin-top: 15px;
          }
          @media only screen and (max-width: 1200px) {
            .about_banner h1.txt-by {
              top: calc(50% + 90px);
            }
          }
          @media only screen and (max-width: 768px) {
            .about_banner h1.txt-by {
              top: calc(50% + 110px);
              text-align: center;
            }
          }
          @media only screen and (max-width: 520px) {
            .about_banner h1.txt-by {
              top: calc(50% + 130px);
            }
          }
        </style>

        <div class="about_banner mt-5 container">
          <h1 class="txt-ne" data-text="Contact Us">
            Contact <span style="color: #ffffff">Us</span>
          </h1>
          <h1 class="txt-by" data-text="A Software Solution Provider">
            A Software Solution Provider
          </h1>
        </div>

        <style>
          .bg_grad {
            background-image: linear-gradient(
              to right top,
              #f3f2ff,
              #e9f7ff,
              #e2fcff,
              #e4fff7,
              #f1ffeb
            );
            background-image: linear-gradient(to right top, #cbedee, #f3f2f3);
          }

          .bg_grad2 {
            background-image: linear-gradient(
              45deg,
              hsl(60deg 47% 93%) 0%,
              hsl(68deg 48% 93%) 11%,
              hsl(75deg 48% 94%) 22%,
              hsl(83deg 48% 95%) 33%,
              hsl(92deg 47% 95%) 44%,
              hsl(101deg 46% 96%) 56%,
              hsl(111deg 44% 96%) 67%,
              hsl(122deg 42% 97%) 78%,
              hsl(132deg 43% 97%) 89%,
              hsl(140deg 43% 97%) 100%
            );
          }

          .page-title {
            margin-top: 35px;
            margin-bottom: 45px;
            font-size: 50px;
          }

          .service-contact .form-column {
            position: relative;
            z-index: 1;
          }

          .contact-form {
            margin-top: 10px;
          }

          .contact-form .form-group {
            position: relative;
            margin-bottom: 30px;
          }

          .contact-form .form-group .form-control {
            padding: 0 0 8px;
            height: 46px;
            font-size: 16px;
            box-shadow: none;
            border-width: 0 0 2px;
            border-style: solid;
            border-color: #beccb6;
            border-radius: 0;
            background: 0 0;
          }

          .text {
            line-height: 28px;
            margin-bottom: 30px;
            font-size: 17px;
            letter-spacing: -0.3px;
            color: #707070;
          }

          .service-contact .inner .text {
            font-size: 20px;
            font-weight: 300;
          }

          .service-contact .inner h3 {
            position: relative;
            font-size: 28px;
            font-weight: 500;
            margin-top: 5px;
          }
        </style>
        <!-- ======= Contact Section ======= -->
        <div class="main-container py_100" style="margin-top: 100px">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h1 class="page-title fw-bold" style="color: #00156a">
                  Hello. <span class="fw-light">How can we help you?</span>
                </h1>
              </div>
            </div>
            <div class="contact-address">
              <div class="row g-3 d-flex justify-content-center mb-5 gap-5">
                <div class="col-xl-3 col-sm-6">
                  <div class="bg_grad h-100 px-4 py-5">
                    <h5>Bangladesh Office.</h5>
                    Dhamrai <br />
                    Dhaka-1350, Bangladesh.
                    <br />
                    +88-01307450464

                    <a href="mailto:hellocoders.info@gmail.com"
                      >hellocoders.info@gmail.com</a
                    >
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                  <div class="bg_grad2 h-100 px-4 py-5">
                    <h5>Careers.</h5>
                    Recruiting<br />
                    +88-01307450464<br />
                    <a href="mailto:hellocoders.info@gmail.com"
                      >hellocoders.info@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="service-contact py_100 bg_grad">
          <div class="container">
            <div class="row">
              <!--Form Column-->
              <div class="form-column col-lg-6 col-xs-12">
                <div class="column-inner">
                  <!--Contact Form-->
                  <div class="contact-form">
                    <form
                      method="post"
                      action=""
                      id="contact-form"
                      novalidate="novalidate"
                    >
                      <div class="form-group">
                        <input
                          class="form-control pd3"
                          name="name"
                          id="senderName"
                          placeholder="Full Name"
                          required=""
                          type="text"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          class="form-control pd3"
                          name="email"
                          id="senderMail"
                          placeholder="Email Address*"
                          required=""
                          type="email"
                        />
                      </div>

                      <div class="form-group">
                        <textarea
                          name="message"
                          class="form-control pd3"
                          id="form_message"
                          placeholder="Your Message*"
                          rows="4"
                        ></textarea>
                      </div>
                      <div class="form-group">
                        <button
                          type="button"
                          class="btn btn-success px-4 py-3"
                          id="frmbutton"
                        >
                          Send Message
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <!--Info Column-->
              <div class="col-lg-6 col-xs-12">
                <div class="ps-0 ps-lg-5">
                  <div class="sec-title">
                    <h2 class="fw-bold fs-40">
                      Don’t Hesitate to <br />
                      Contact with us for any <br />
                      kind of information
                    </h2>
                  </div>
                  <div class="text">Call us for query</div>
                  <h3>+88-01307450464</h3>
                  <!--Social Icon Four-->
                  <ul class="d-flex list-unstyled mt-4">
                    <li>
                      <a
                        class="align-items-center d-flex justify-content-center me-2 text-decoration-none text-white social_icon"
                        href="https://www.facebook.com/bdtaskteam/"
                        rel="nofollow"
                        title="Facebook"
                        target="_blank"
                        ><i class="ti-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="align-items-center d-flex justify-content-center me-2 text-decoration-none text-white social_icon"
                        href="https://www.pinterest.com/bdtask/"
                        rel="nofollow"
                        title="Pinterest"
                        target="_blank"
                        ><i class="ti-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="align-items-center d-flex justify-content-center me-2 text-decoration-none text-white social_icon"
                        href="https://www.linkedin.com/company/bdtask/"
                        rel="nofollow"
                        title="Linkedin"
                        target="_blank"
                        ><i class="ti-linkedin"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="align-items-center d-flex justify-content-center me-2 text-decoration-none text-white social_icon"
                        href="https://twitter.com/bdtask"
                        title="Twitter"
                        rel="nofollow"
                        target="_blank"
                        ><i class="ti-twitter"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Map Start-->
        <div class="py_100">
          <div class="container-md">
            <div class="row">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1217.1872283980078!2d90.22039638840508!3d23.90945349938827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ef9387f6a067%3A0x885cadeb8c3c50eb!2sHello%20Coders%20BD!5e0!3m2!1sen!2sbd!4v1654683388667!5m2!1sen!2sbd"
                style="border: 0; width: 100%; height: 290px"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
        </div>
      </main>
      <style>
        ul {
          margin: 0px;
          padding: 0px;
        }
        .footer-section {
          background: #f0f0ff;
          position: relative;
        }
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
        .cta-text h4 {
          color: #00a1c4;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
        .footer-content {
          position: relative;
          z-index: 2;
        }
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
        .footer-logo {
          margin-bottom: 5px;
        }
        .footer-logo img {
          max-width: 200px;
        }
        .footer-text p {
          text-align: center;
          margin-bottom: 14px;
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
        }
        .footer-social-icon span {
          color: #00a1c4;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: "Poppins", sans-serif;
          margin-bottom: 5px;
        }
        .footer-social-icon a {
          color: #fff;
          font-size: 10px;
          margin-right: 15px;
        }
        .footer-social-icon i {
          height: 30px;
          width: 30px;
          text-align: center;
          line-height: 30px;
          border-radius: 50%;
        }
        .facebook-bg {
          background: #3b5998;
        }
        .twitter-bg {
          background: #55acee;
        }
        .google-bg {
          background: #dd4b39;
        }
        .footer-widget-heading h3 {
          color: #00a1c4;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
        }
        .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
        }
        .footer-widget ul li {
          display: inline-block;
          width: 50%;
          margin-bottom: 5px;
        }
        .footer-widget ul li a:hover {
          color: #ff5e14;
        }
        .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
        }
        .subscribe-form {
          position: relative;
          overflow: hidden;
        }
        .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2e2e2e;
          border: 1px solid #2e2e2e;
          color: #fff;
        }
        .subscribe-form button {
          position: absolute;
          right: 0;
          background: #00a1c4;
          padding: 13px 20px;
          border: 1px solid #00a1c4;
          top: 0;
        }
        .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
        }
        .copyright-area {
          background: #202020;
          padding: 25px 0;
        }
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
        .copyright-text p a {
          color: #ff5e14;
        }
        .footer-menu li {
          display: inline-block;
          margin-left: 20px;
        }
        .footer-menu li:hover a {
          color: #ff5e14;
        }
        .footer-menu li a {
          font-size: 14px;
          color: #878787;
        }
      </style>
      <!-- ======= Footer ======= -->
      <footer class="footer-section mt-5">
        <div class="container">
          <div class="footer-cta pt-3 pb-3">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-map-marker-alt text-danger"></i>
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>Dhamrai,dhaka 1350</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-phone text-danger"></i>
                  <div class="cta-text">
                    <h4>Call us</h4>
                    <span>01307450464</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="far fa-envelope-open text-danger"></i>
                  <div class="cta-text">
                    <h4>Mail us</h4>
                    <span>hellocoders.info@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-3 pb-3">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-logo">
                    <a
                      style="
                        font-size: 42px;
                        color: #00a1c4;
                        font-family: 'Lato', sans-serif;
                      "
                      href="index.html"
                      >He<span style="color: #5f687b">//</span>o
                      <span class="text-danger" style="font-weight: 700"
                        >Coders BD</span
                      ></a
                    >
                  </div>
                  <div class="footer-text text-left">
                    <p class="text-left">
                      When you have software issues, we are here to help. We are
                      commited to provide the finest possible solution.
                    </p>
                  </div>
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"
                      ><i class="fab fa-facebook-f facebook-bg"></i
                    ></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"
                      ><i class="fab fa-google-plus-g google-bg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Useful Links</h3>
                  </div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Expert Team</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Subscribe</h3>
                  </div>
                  <div class="footer-text mb-25">
                    <p>
                      Don’t miss to subscribe to our new feeds, kindly fill the
                      form below.
                    </p>
                  </div>
                  <div class="subscribe-form">
                    <form action="#">
                      <input type="text" placeholder="Email Address" />
                      <button><i class="fab fa-telegram-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p>
                    Copyright &copy; 2024, All Right Reserved
                    <a class="text-danger">Hello Coders BD</a>
                  </p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      // for loading
      const loading = () => {
        const myVar = setTimeout(showLoder, 2500);
      };
      function showLoder() {
        document.querySelector(".loder").style.display = "none";
        document.getElementById("mainPanel").style.display = "block";
      }
    </script>
  </body>
</html>
