<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hello Coders</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/1.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/lodader.css" rel="stylesheet" />

    <!-- =======================================================
        * Template Name: eNno - v4.7.0
        * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    <style></style>
  </head>

  <body onload="loading()">
    <div class="loder">
      <div class="loderitem loderitem-1"></div>
      <div class="loderitem loderitem-2"></div>
      <div class="loderitem loderitem-3"></div>
      <div class="loderitem loderitem-4"></div>
    </div>
    <div  id="mainPanel" style="display: none">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="index.html">
            <span style="color: #00a1c4">He</span>//<span style="color: #00a1c4"
              >o</span
            >
            <span class="text-danger">Coders BD</span>
          </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <!-- <li><a class="nav-link scrollto" href="courses.html">Course</a></li> -->
            <li>
              <a class="nav-link scrollto" href="services.html">Services</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="aboutMain.html">About</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="carrer.html">Career</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="contactMain.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main class="container">
      <!-- ==Banner === -->
      <style>
        .about_banner {
          position: relative;
          margin-top: 5px;
          background-image: url("./assets/img/blackShadow.png"),
            url("./assets/img/4548450.jpg");
          height: 500px !important;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        @-webkit-keyframes blinkH1 {
          0% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          19% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          20% {
            color: #9e9e9e;
            text-shadow: none;
          }
          21% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          60% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          61% {
            color: #9e9e9e;
            text-shadow: none;
          }
          62% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          63% {
            color: #9e9e9e;
            text-shadow: none;
          }
          64% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
          100% {
            color: #fff;
            text-shadow: 0px 0px 20px #046b49;
          }
        }

        @-webkit-keyframes blinkH1After {
          0% {
            color: #046b49;
          }
          19% {
            color: #046b49;
          }
          20% {
            color: transparent;
          }
          21% {
            color: #046b49;
          }
          60% {
            color: #046b49;
          }
          61% {
            color: transparent;
          }
          62% {
            color: #046b49;
          }
          63% {
            color: transparent;
          }
          64% {
            color: #046b49;
          }
          100% {
            color: #046b49;
          }
        }

        @-webkit-keyframes blinkH1Before {
          0% {
            background: #046b49;
          }
          19% {
            background: #046b49;
          }
          20% {
            background: transparent;
          }
          21% {
            background: #046b49;
          }
          60% {
            background: #046b49;
          }
          61% {
            background: transparent;
          }
          62% {
            background: #046b49;
          }
          63% {
            background: transparent;
          }
          64% {
            background: #046b49;
          }
          100% {
            background: #046b49;
          }
        }

        .about_banner h1 {
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          margin: 0px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 50px;
          text-shadow: 0px 0px 20px #046b49;
          -webkit-animation: blinkH1 5s infinite;
          animation: blinkH1 5s infinite;
        }

        .about_banner h1:after {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          color: #046b49;
          z-index: -1;
          filter: blur(15px);
          -webkit-animation: blinkH1After 5s infinite;
          animation: blinkH1After 5s infinite;
        }

        .about_banner h1:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #046b49;
          z-index: -2;
          opacity: 0.7;
          filter: blur(50px);
          -webkit-animation: blinkH1Before 5s infinite;
          animation: blinkH1Before 5s infinite;
        }

        .about_banner h1.txt-by {
          z-index: 2;
          font-size: 18px;
          top: calc(50% + 60px);
        }

        .about_banner h1.txt-ne {
          top: calc(50%);
          text-align: center;
          line-height: 1;
          margin-top: 15px;
        }
        @media only screen and (max-width: 1200px) {
          .about_banner h1.txt-by {
            top: calc(50% + 90px);
          }
        }
        @media only screen and (max-width: 768px) {
          .about_banner h1.txt-by {
            top: calc(50% + 110px);
            text-align: center;
          }
        }
        @media only screen and (max-width: 520px) {
          .about_banner h1.txt-by {
            top: calc(50% + 130px);
          }
        }
      </style>

      <div class="about_banner mt-5">
        <h1 class="txt-ne" data-text="Our Services">
          Our <span style="color: #ffffff">Services</span>
        </h1>
        <h1 class="txt-by" data-text="A Software Solution Provider">
          A Software Solution Provider
        </h1>
      </div>
      <!-- Main service part -->
      <style>
        section {
          padding: 60px 0;
          min-height: 100vh;
        }
        a,
        a:hover,
        a:focus,
        a:active {
          text-decoration: none;
          outline: none;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .bg-gray {
          background-color: #f9f9f9;
        }

        .site-heading h2 {
          display: block;
          font-weight: 700;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        .site-heading h2 span {
          color: #00a01d;
        }

        .site-heading h4 {
          display: inline-block;
          padding-bottom: 20px;
          position: relative;
          text-transform: capitalize;
          z-index: 1;
        }

        .site-heading h4::before {
          background: #00a01d none repeat scroll 0 0;
          bottom: 0;
          content: "";
          height: 2px;
          left: 50%;
          margin-left: -25px;
          position: absolute;
          width: 50px;
        }

        .site-heading {
          margin-bottom: 60px;
          overflow: hidden;
          margin-top: -5px;
        }

        .carousel-shadow .owl-stage-outer {
          margin: -15px -15px 0;
          padding: 15px;
        }

        .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
          background: #ffffff none repeat scroll 0 0;
          border: 2px solid;
          height: 15px;
          margin: 0 5px;
          width: 15px;
        }

        .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
          background: #00a01d none repeat scroll 0 0;
          border-color: #00a01d;
        }

        .we-offer-area .item {
          background: #ffffff none repeat scroll 0 0;
          border-left: 2px solid #00a01d;
          -moz-box-shadow: 0 0 10px #cccccc;
          -webkit-box-shadow: 0 0 10px #cccccc;
          -o-box-shadow: 0 0 10px #cccccc;
          box-shadow: 0 0 10px #cccccc;
          overflow: hidden;
          padding: 30px;
          position: relative;
          z-index: 1;
        }

        .we-offer-area.text-center .item {
          background: #ffffff none repeat scroll 0 0;
          border: medium none;
          padding: 67px 40px 64px;
        }

        .we-offer-area.text-center .item i {
          background: #00a01d none repeat scroll 0 0;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          color: #ffffff;
          font-size: 40px;
          height: 80px;
          line-height: 80px;
          position: relative;
          text-align: center;
          width: 80px;
          z-index: 1;
          transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          margin-bottom: 25px;
        }

        .we-offer-area.text-center .item i::after {
          border: 2px solid #00a01d;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          content: "";
          height: 90px;
          left: -5px;
          position: absolute;
          top: -5px;
          width: 90px;
          z-index: -1;
          transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
        }

        .we-offer-area.item-border-less .item {
          border: medium none;
        }

        .we-offer-area .our-offer-items.less-carousel .equal-height {
          margin-bottom: 30px;
        }

        .we-offer-area.item-border-less .item .number {
          font-family: "Poppins", sans-serif;
          font-size: 50px;
          font-weight: 900;
          opacity: 0.1;
          position: absolute;
          right: 30px;
          top: 30px;
        }

        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
        .we-offer-area.center-active .single-item:nth-child(2n) .item {
          background: #00a01d none repeat scroll 0 0;
        }

        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
        .we-offer-area.center-active .single-item:nth-child(2n) .item i,
        .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
        .we-offer-area.center-active .single-item:nth-child(2n) .item p {
          color: #ffffff;
        }

        .we-offer-area .item i {
          color: #00a01d;
          display: inline-block;
          font-size: 60px;
          margin-bottom: 20px;
        }

        .we-offer-area .item h4 {
          font-weight: 600;
          text-transform: capitalize;
        }

        .we-offer-area .item p {
          margin: 0;
        }

        .we-offer-area .item i,
        .we-offer-area .item h4,
        .we-offer-area .item p {
          transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
        }

        .we-offer-area .item::after {
          background: #00a01d none repeat scroll 0 0;
          content: "";
          height: 100%;
          left: -100%;
          position: absolute;
          top: 0;
          transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          width: 100%;
          z-index: -1;
        }

        .we-offer-area .item:hover::after {
          left: 0;
        }

        .we-offer-area .item:hover i,
        .we-offer-area .item:hover h4,
        .we-offer-area .item:hover p {
          color: #ffffff !important;
        }

        .we-offer-area.text-center .item:hover i::after {
          border-color: #ffffff !important;
        }

        .we-offer-area.text-center .item:hover i {
          background-color: #ffffff !important;
          color: #00a01d !important;
        }

        .we-offer-area.text-left .item i {
          background: #00a01d none repeat scroll 0 0;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          color: #ffffff;
          display: inline-block;
          font-size: 60px;
          height: 100px;
          line-height: 100px;
          margin-bottom: 30px;
          position: relative;
          width: 100px;
          z-index: 1;
          text-align: center;
        }

        .we-offer-area.text-left .item i::after {
          border: 2px solid #00a01d;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          content: "";
          height: 120px;
          left: -10px;
          position: absolute;
          top: -10px;
          width: 120px;
        }
      </style>
      <section class="we-offer-area text-center bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-heading text-center">
                <h2 style="color: #00156a">What we Offer</h2>
                <h4>Lorem Ipsum is simply dummy text</h4>
              </div>
            </div>
          </div>
          <div class="row our-offer-items less-carousel">
            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-pen-fancy"></i>
                <h4>Project creation</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-dharmachakra"></i>
                <h4>Software Development</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-tasks"></i>
                <h4>Porject Management</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-tachometer-alt"></i>
                <h4>Porject Impliment</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-recycle"></i>
                <h4>Software Update</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->

            <!-- Single Item -->
            <div class="col-md-4 col-sm-6 equal-height">
              <div class="item">
                <i class="fas fa-headset"></i>
                <h4>App Development</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </section>

      <!-- OUR ENGAGEMENT -->

      <style>
        .font {
          font-family: "Poppins", sans-serif;
        }
        .Engagement {
          width: 75%;
          margin: auto;
        }
        .site-heading2 {
          margin-bottom: 10px;
          overflow: hidden;
          margin-top: -60px;
        }
        .site-heading2 h2 {
          display: block;
          font-weight: 700;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        .site-heading2 h2 span {
          color: #00a01d;
        }
        .model_holder {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
        }
        .model {
          width: 50%;
        }
        .model h2 {
          font-weight: 700;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        .model h2 span {
          color: #0d8e9a;
        }
        .model p {
          text-align: justify;
          line-height: 30px;
          font-weight: 500;
        }
        .img_handel {
          width: 50%;
          height: 350px;
        }
        .img_handel img {
          width: 100%;
          height: 100%;
        }
        @media only screen and (max-width: 768px) {
          .model_holder {
            flex-direction: column-reverse;
          }
          .model {
            width: 100%;
          }
          .img_handel {
            width: 100%;
          }
          .mobi {
            flex-direction: column;
            margin-top: 0px;
            text-align: center;
          }
        }
      </style>

      <section class="font container">
        <div class="Engagement">
          <div class="row mt-0">
            <div class="col-md-12">
              <div class="site-heading2 text-center">
                <h2 style="color: #00156a">Our ENGAGEMENT MODEL</h2>
                <div class="font w-75 mx-auto text-center">
                  We focus and value the priorities of our clients' needs as
                  their extended team. Based on the requirements we are able to
                  provide a complete plan and dedicated engineers to complete
                  the project. We are highly flexible in customizing our
                  engagement model to satisfy client demands.
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="model_holder">
              <div class="model">
                <h2>
                  <span>Full Time Engagement </span><br />
                  Model
                </h2>
                <p>
                  For ongoing projects and continuous flow of work, we assign
                  dedicated engineers for working exclusively on your
                  projects.The team size can be augmented based on your workload
                  and skill requirements. <br />Weekly time sheets and status
                  reports are submitted for your monitoring and review.
                </p>
              </div>
              <div class="img_handel">
                <img src="./assets/img/Full time.jpg" alt="" />
              </div>
            </div>
            <div class="model_holder mt-5">
              <div class="model">
                <h2>
                  <span>Project Based </span><br />
                  Model
                </h2>
                <p>
                  For fixed scope projects, we provide time and cost estimates
                  after thoroughly analyzing your requirements. A detailed
                  project plan is prepared for you to have a firm understanding
                  of delivery milestones, time, and budget.<br />
                  The necessary resources are assigned based on the time and
                  complexity requirements of the project. We are fully committed
                  to quality deliverables and meeting all deadlines.
                </p>
              </div>
              <div class="img_handel">
                <img src="./assets/img/FullEngagement-Models.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div
        class="mobi mt-5 mx-auto w-75 d-flex justify-content-evenly align-items-center gap-3"
      >
        <img
          src="./assets/img/services-engagement-300x300.png"
          alt=""
          height="300px"
        />
        <h2 style="color: #3a3a3a; font-weight: 700; max-width: 450px">
          We provide the opportunity to
          <span style="color: #ea2a35">evaluate our services</span> before any
          formal engagement.
        </h2>
      </div>
    </main>

    <!-- footer part -->
    <style>
      ul {
        margin: 0px;
        padding: 0px;
      }
      .footer-section {
        background: #f0f0ff;
        position: relative;
      }
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      .cta-text h4 {
        color: #00a1c4;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      .footer-content {
        position: relative;
        z-index: 2;
      }
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      .footer-logo {
        margin-bottom: 5px;
      }
      .footer-logo img {
        max-width: 200px;
      }
      .footer-text p {
        text-align: center;
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      .footer-social-icon span {
        color: #00a1c4;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        margin-bottom: 5px;
      }
      .footer-social-icon a {
        color: #fff;
        font-size: 10px;
        margin-right: 15px;
      }
      .footer-social-icon i {
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
      }
      .facebook-bg {
        background: #3b5998;
      }
      .twitter-bg {
        background: #55acee;
      }
      .google-bg {
        background: #dd4b39;
      }
      .footer-widget-heading h3 {
        color: #00a1c4;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .footer-widget ul li {
        display: inline-block;
        width: 50%;
        margin-bottom: 5px;
      }
      .footer-widget ul li a:hover {
        color: #ff5e14;
      }
      .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #00a1c4;
        padding: 13px 20px;
        border: 1px solid #00a1c4;
        top: 0;
      }
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      .copyright-area {
        background: #202020;
        padding: 25px 0;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a {
        color: #ff5e14;
      }
      .footer-menu li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-menu li:hover a {
        color: #ff5e14;
      }
      .footer-menu li a {
        font-size: 14px;
        color: #878787;
      }
    </style>
    <!-- ======= Footer ======= -->
    <footer class="footer-section mt-5">
      <div class="container">
        <div class="footer-cta pt-3 pb-3">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt text-danger"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>Dhamrai,dhaka 1350</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone text-danger"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>01307450464</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open text-danger"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>hellocoders.info@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-3 pb-3">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a
                    style="
                      font-size: 42px;
                      color: #00a1c4;
                      font-family: 'Lato', sans-serif;
                    "
                    href="index.html"
                    >He<span style="color: #5f687b">//</span>o
                    <span class="text-danger" style="font-weight: 700"
                      >Coders BD</span
                    ></a
                  >
                </div>
                <div class="footer-text text-left">
                  <p class="text-left">
                    When you have software issues, we are here to help. We are
                    commited to provide the finest possible solution.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Don’t miss to subscribe to our new feeds, kindly fill the
                    form below.
                  </p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2024, All Right Reserved
                  <a class="text-danger">Hello Coders BD</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    </div>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      // for loading
      const loading = () => {
        const myVar = setTimeout(showLoder, 2500);
      };
      function showLoder() {
        document.querySelector(".loder").style.display = "none";
        document.getElementById("mainPanel").style.display = "block";
      }
    </script>
  </body>
</html>
